
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #1f1f1f, #2f2f2f);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  background: #333;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.5);
  width: 400px;
  text-align: center;
}
input[type="file"] {
  margin: 20px 0;
}
button {
  padding: 10px 20px;
  background: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background: #45a049;
}
progress {
  width: 100%;
}
.hidden {
  display: none;
}
