
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File Upload Official</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <div class="container">
    <h1>Upload File</h1>
    <form id="uploadForm">
      <input type="file" name="file" required />
      <button type="submit">Upload</button>
    </form>
    <div id="progressContainer" class="hidden">
      <progress value="0" max="100" id="progressBar"></progress>
      <span id="progressPercent">0%</span>
    </div>
    <div id="result" class="hidden">
      <p>Download link: <a id="downloadLink" href="#" target="_blank"></a></p>
      <button onclick="copyLink()">Copy Link</button>
      <div id="qrcode"></div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
  <script src="/static/js/script.js"></script>
</body>
</html>
